//LONGEST COMMON PREFIX

char* longestCommonPrefix(char** strs, int strsSize) {
    static char prefix[1000];
    char* firststr=strs[0];
    int len_s=strlen(firststr);
    for(int i=0;i<len_s;i++){
        prefix[i]=firststr[i];
    }
    prefix[len_s]='\0';

    for(int i=1;i<strsSize;i++)
    {
        int j=0;
        while(prefix[j] && strs[i][j] && prefix[j]==strs[i][j])
        {
            j++;

        }
        prefix[j]='\0';
        if(j==0)
        {
            return "";
        }
    }
    return prefix;
}

